// Top-level build file

buildscript {

    repositories {
        google()
        mavenCentral()

        // مستودع Xposed الجديد
        maven {
            url "https://api.xposed.info/"
        }

        // احتياطي
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()

        // مستودع Xposed
        maven {
            url "https://api.xposed.info/"
        }

        // احتياطي
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
